_site/index.html
<!DOCTYPE html><html lang="en"><head><meta name="viewport" content="width=device-width, initial-scale=1"><title>Levi Bostian | Building the next great app</title><link rel="stylesheet" href="https://unpkg.com/tachyons@4.6.1/css/tachyons.min.css"><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-72781176-1', 'auto');
ga('send', 'pageview');</script></head><body class="black-70"><nav class="db dt-l w-100 border-box pa3 ph5-l fixed top-0 bg-white bb z-max"><div class="db dtc-l v-mid w-100 w-75-l tc tr-l"><a class="link dim dark-gray f6 f5-l dib mr3 mr4-l" href="#about" title="About">About</a><a class="link dim dark-gray f6 f5-l dib mr3 mr4-l" href="#newsletter" title="Newsletter">Newsletter</a><a class="link dim dark-gray f6 f5-l dib mr3 mr4-l" href="https://coaching.levibostian.com/junior-to-senior" title="Online Courses" target="_blank">Online Courses</a><a class="link dim dark-gray f6 f5-l dib mr3 mr4-l" href="#contact" title="Contact">Contact</a></div></nav><div class="w-100 bg-green min-h-100 top-0 ph2"><span class="f-subheadline-ns f1 white tl pt6 db mw7-ns center">Levi Bostian</span><span class="f2-ns f3 white tl db mw7-ns center pt3 pb3">Building the next great app</span></div><div class="w-100 w-70-ns bg-white tc flex flex-row-ns flex-column justify-center center pt4" id="about"><h1 class="f1-ns f2 tc tr-ns pt5 dib-ns ph2" style="transform:rotate(-3deg)">Hello, there!</h1><img class="dib-ns mw3 pr4-ns pb3 dn" src="img/wave.svg"><img class="br-100 mw5 pt2 center mh0-ns" src="img/levi.jpg"></div><div class="w-100 w-50-ns bg-white center pv4 ph2 bb b--black-10 tc"><p class="tl f3-ns">Hello there, I'm Levi. </p><p class="tl f3-ns">I spend most of my time building and launching Android and iOS mobile apps. </p><p class="tl f3-ns">I am currently building <a class="link green pointer" href="http://findyourcircle.co/">Your Circle</a>, a virtual support group app for cancer patients. <a class="link green pointer" href="https://heycaddy.co/">Caddy</a>, a suite of tech products for non-technical business owners. I also <a class="link green pointer" href="https://curiosityio.com/">freelance for startup companies</a>.</p><p class="tl f3-ns">Besides programming, I enjoy <a class="link green pointer" href="http://levibostian.com/blog/">blogging</a>, mentoring startup companies, longboarding, or spending time outdoors.</p><a class="f2-m f4 normal link white bg-green b ba pv2 ph4 br2 pointer hover" href="#newsletter">Junior level software developer?</a></div><p class="f3-ns tc center">Check out <a class="link green pointer" href="http://levibostian.com/blog/2017/">my ongoing list</a> of everything I have launched so far in 2017.</p><ul class="list pl0 center w-100 w-50-ns"><li class="pa2"><b class="db f3 mb1">How to create an Android Gradle library.</b><span class="f5 db lh-copy measure">Have some code you write over and over again? Check out this video on how to fix that.</span><span class="pr4"><a class="link green pointer" href="http://levibostian.com/blog/create-android-gradle-lib/">checkout article</a></span><span><a class="link green pointer" href="https://www.youtube.com/watch?v=RYiZZprUNJw">watch video</a></span></li></ul><ul class="list pl0 center w-100 w-50-ns"><li class="pa2"><b class="db f3 mb1">Beware of work scammers.</b><span class="f5 db lh-copy measure">Don't give into this scam as I have in the past.</span><span class="pr4"><a class="link green pointer" href="http://levibostian.com/blog/beware-work-scammers/">checkout article</a></span></li></ul><ul class="list pl0 center w-100 w-50-ns"><li class="pa2"><b class="db f3 mb1">I created my first CocoaPods library!</b><span class="f5 db lh-copy measure">Why, What, and How to create a CocoaPods library.</span><span class="pr4"><a class="link green pointer" href="http://levibostian.com/blog/create-cocoapod/">checkout article</a></span><span><a class="link green pointer" href="https://www.youtube.com/watch?v=gNMNeqXKnzw">watch video</a></span></li></ul><ul class="list pl0 center w-100 w-50-ns"><li class="pa2"><b class="db f3 mb1">Constraints are a gift.</b><span class="f5 db lh-copy measure">Constraints allow us to think and invent. Embrace them!</span><span class="pr4"><a class="link green pointer" href="http://levibostian.com/blog/constraints-are-a-gift/">checkout article</a></span></li></ul><ul class="list pl0 center w-100 w-50-ns"><li class="pa2"><b class="db f3 mb1">Shame at how VC funded startups can ruin value.</b><span class="f5 db lh-copy measure">Products exist to improve our lives. Unfortunately for VC (venture capital) backed startups, adding value to someone's life may come at a lower priority.</span><span class="pr4"><a class="link green pointer" href="http://levibostian.com/blog/vc-startups-ruin-value/">checkout article</a></span></li></ul><ul class="list pl0 center w-100 w-50-ns"><li class="pa2"><b class="db f3 mb1">2016 year in review.</b><span class="f5 db lh-copy measure">2017 is the year of launching. It is going to rock!!!</span><span class="pr4"><a class="link green pointer" href="http://levibostian.com/blog/2016-year-in-review/">checkout article</a></span></li></ul><ul class="list pl0 center w-100 w-50-ns"><li class="pa2"><b class="db f3 mb1">Why I decided to start my podcast...and then end it.</b><span class="f5 db lh-copy measure">In 2017 I started a new podcast...and also ended it. Why? Focus.</span><span class="pr4"><a class="link green pointer" href="http://levibostian.com/blog/life-of-levi-podcast/">checkout article</a></span></li></ul><div class="w-100" id="newsletter"><script id="-clp-1502" async="" src="https://withcoach.com/landing_pages/1502/embed.js"></script></div><div class="w-100 bg-white tc" id="contact"><div class="tc w-80-m w-50-l center pb4"><h1>Have an idea you want to bounce off someone? What do you need help with?</h1><a class="f2-m f4 normal link near-black b ba pv2 ph4 br2 center pointer hover" href="mailto:levi@curiosityio.com">Email me</a><div class="center pt3"><a href="https://twitter.com/levibostian" target="_blank"><img class="mw2 pa1" src="img/twitter.svg"></a><a href="https://medium.com/@levibostian" target="_blank"><img class="mw2 pa1" src="img/medium.svg"></a><a href="https://www.producthunt.com/@levibostian" target="_blank"><img class="mw2 pa1" src="img/product_hunt.svg"></a><a href="https://soundcloud.com/levibostian" target="_blank"><img class="mw2 pa1" src="img/soundcloud.svg"></a><a href="https://github.com/levibostian" target="_blank"><img class="mw2 pa1" src="img/github.svg"></a></div></div></div></body></html>

_site/index.pug
doctype html
html(lang='en')
    head
        meta(name="viewport" content="width=device-width, initial-scale=1")
        title Levi Bostian | Building the next great app
        link(rel='stylesheet', href='https://unpkg.com/tachyons@4.6.1/css/tachyons.min.css')
        include google_analytics.pug
    body.black-70
        nav.db.dt-l.w-100.border-box.pa3.ph5-l.fixed.top-0.bg-white.bb.z-max
            .db.dtc-l.v-mid.w-100.w-75-l.tc.tr-l
                a.link.dim.dark-gray.f6.f5-l.dib.mr3.mr4-l(href='#about', title='About') About
                a.link.dim.dark-gray.f6.f5-l.dib.mr3.mr4-l(href='#newsletter', title='Newsletter') Newsletter
                a.link.dim.dark-gray.f6.f5-l.dib.mr3.mr4-l(href='https://coaching.levibostian.com/junior-to-senior', title='Online Courses', target="_blank") Online Courses
                a.link.dim.dark-gray.f6.f5-l.dib.mr3.mr4-l(href='#contact', title='Contact') Contact
        .w-100.bg-green.min-h-100.top-0.ph2
            span.f-subheadline-ns.f1.white.tl.pt6.db.mw7-ns.center Levi Bostian
            span.f2-ns.f3.white.tl.db.mw7-ns.center.pt3.pb3 Building the next great app
        #about.w-100.w-70-ns.bg-white.tc.flex.flex-row-ns.flex-column.justify-center.center.pt4
            h1.f1-ns.f2.tc.tr-ns.pt5.dib-ns.ph2(style="transform:rotate(-3deg);") Hello, there!
            img.dib-ns.mw3.pr4-ns.pb3.dn(src="img/wave.svg")
            img.br-100.mw5.pt2.center.mh0-ns(src="img/levi.jpg")
        .w-100.w-50-ns.bg-white.center.pv4.ph2.bb.b--black-10.tc
            p.tl.f3-ns Hello there, I'm Levi. 
            p.tl.f3-ns I spend most of my time building and launching Android and iOS mobile apps. 
            p.tl.f3-ns I am currently building #[a.link.green.pointer(href="http://findyourcircle.co/") Your Circle], a virtual support group app for cancer patients. #[a.link.green.pointer(href="https://heycaddy.co/") Caddy], a suite of tech products for non-technical business owners. I also #[a.link.green.pointer(href="https://curiosityio.com/") freelance for startup companies].
            p.tl.f3-ns Besides programming, I enjoy #[a.link.green.pointer(href="http://levibostian.com/blog/") blogging], mentoring startup companies, longboarding, or spending time outdoors.
            a.f2-m.f4.normal.link.white.bg-green.b.ba.pv2.ph4.br2.pointer.hover(href="#newsletter") Junior level software developer?

        p.f3-ns.tc.center Check out #[a.link.green.pointer(href="http://levibostian.com/blog/2017/") my ongoing list] of everything I have launched so far in 2017.

        mixin article(blogTitle, blogDescription, blogLink, youtubeLink)
            ul.list.pl0.center.w-100.w-50-ns
                li.pa2
                    b.db.f3.mb1= blogTitle
                    span.f5.db.lh-copy.measure= blogDescription
                    span.pr4 #[a.link.green.pointer(href=blogLink) checkout article]
                    if youtubeLink
                        span #[a.link.green.pointer(href=youtubeLink) watch video]

        +article("How to create an Android Gradle library.", "Have some code you write over and over again? Check out this video on how to fix that.", "http://levibostian.com/blog/create-android-gradle-lib/", "https://www.youtube.com/watch?v=RYiZZprUNJw")
        +article("Beware of work scammers.", "Don't give into this scam as I have in the past.", "http://levibostian.com/blog/beware-work-scammers/")
        +article('I created my first CocoaPods library!', 'Why, What, and How to create a CocoaPods library.', "http://levibostian.com/blog/create-cocoapod/", 'https://www.youtube.com/watch?v=gNMNeqXKnzw')
        +article('Constraints are a gift.', 'Constraints allow us to think and invent. Embrace them!', "http://levibostian.com/blog/constraints-are-a-gift/")
        +article('Shame at how VC funded startups can ruin value.', 'Products exist to improve our lives. Unfortunately for VC (venture capital) backed startups, adding value to someone\'s life may come at a lower priority.', "http://levibostian.com/blog/vc-startups-ruin-value/")
        +article('2016 year in review.', '2017 is the year of launching. It is going to rock!!!', 'http://levibostian.com/blog/2016-year-in-review/')
        +article('Why I decided to start my podcast...and then end it.', 'In 2017 I started a new podcast...and also ended it. Why? Focus.', 'http://levibostian.com/blog/life-of-levi-podcast/')

        #newsletter.w-100
            script#-clp-1502(async='', src='https://withcoach.com/landing_pages/1502/embed.js')

        #contact.w-100.bg-white.tc
            .tc.w-80-m.w-50-l.center.pb4
                h1 Have an idea you want to bounce off someone? What do you need help with?
                a.f2-m.f4.normal.link.near-black.b.ba.pv2.ph4.br2.center.pointer.hover(href="mailto:levi@curiosityio.com") Email me
                .center.pt3
                    a(href="https://twitter.com/levibostian" target="_blank")
                        img.mw2.pa1(src="img/twitter.svg")
                    a(href="https://medium.com/@levibostian" target="_blank")
                        img.mw2.pa1(src="img/medium.svg")
                    a(href="https://www.producthunt.com/@levibostian" target="_blank")
                        img.mw2.pa1(src="img/product_hunt.svg")
                    a(href="https://soundcloud.com/levibostian" target="_blank")
                        img.mw2.pa1(src="img/soundcloud.svg")
                    a(href="https://github.com/levibostian" target="_blank")
                        img.mw2.pa1(src="img/github.svg")
