_site/index.html
<!DOCTYPE html><html lang="en"><head><meta name="viewport" content="width=device-width, initial-scale=1"><title>Levi Bostian | Building the next great app.</title><link rel="stylesheet" href="https://unpkg.com/tachyons@4.6.1/css/tachyons.min.css"></head><body class="black-70"><nav class="db dt-l w-100 border-box pa3 ph5-l fixed top-0 bg-white bb z-max"><div class="db dtc-l v-mid w-100 w-75-l tc tr-l"><a class="link dim dark-gray f6 f5-l dib mr3 mr4-l" href="#about" title="About">About</a><a class="link dim dark-gray f6 f5-l dib mr3 mr4-l" href="#newsletter" title="Newsletter">Newsletter</a><a class="link dim dark-gray f6 f5-l dib mr3 mr4-l" href="https://coaching.levibostian.com/" title="Coaching" target="_blank">Coaching</a><a class="link dim dark-gray f6 f5-l dib mr3 mr4-l" href="#contact" title="Contact">Contact</a></div></nav><div class="w-100 bg-green min-h-100 top-0 ph2"><span class="f-subheadline-ns f1 white tl pt6 db mw7-ns center">Levi Bostian</span><span class="f2-ns f3 white tl db mw7-ns center pt3 pb3">Building the next great app</span></div><div class="w-100 w-70-ns bg-white tc flex flex-row-ns flex-column justify-center center pt4" id="about"><h1 class="f1-ns f2 tc tr-ns pt5 dib-ns ph2" style="transform:rotate(-3deg)">Hello, there!</h1><img class="dib-ns mw3 pr4-ns pb3 dn" src="img/wave.svg"><img class="br-100 mw5 pt2 center mh0-ns" src="img/levi.jpg"></div><div class="w-100 w-50-ns bg-white center mt4 ph2 bb b--black-10"><p class="f3-ns">I’m Levi. I am a maker always working on the next great app.</p><p class="f3-ns">I develop Android apps, iOS apps, and backend APIs. Have an app idea you want developed? <a class="link green pointer" href="https://curiosityio.com" target="_blank">Check out my freelance services</a>.</p><p class="f3-ns">Besides this, I mentor startups, I am an environmentalist, I am engaged to the love of my life, I <a class="link green" href="/blog/">blog</a>, and am a fan of street art.</p></div><ul class="list pl0 center w-100 w-50-ns"><li class="pa2"><b class="db f3 mb1"><a class="link green pointer" href="/blog/why-do-we-always-have-to-scale/">Why do we always have to scale?!</a></b><span class="f5 db lh-copy measure">I want to challenge all mentors, judges, and advisors. Please ask the intention of the business owners before jumping to conclusions.</span></li></ul><ul class="list pl0 center w-100 w-50-ns"><li class="pa2"><b class="db f3 mb1"><a class="link green pointer" href="/blog/biggest-tip-be-better-mentor/">Biggest tip to being a better mentor</a></b><span class="f5 db lh-copy measure">I used to suckkkkkkk at being a mentor. This has helped me tremendously.</span></li></ul><ul class="list pl0 center w-100 w-50-ns"><li class="pa2"><b class="db f3 mb1"><a class="link green pointer" href="/blog/my-tent-camping-checklist/">My tent camping checklist</a></b><span class="f5 db lh-copy measure">Simple. This is my list of items that I take with me while tent camping.</span></li></ul><ul class="list pl0 center w-100 w-50-ns"><li class="pa2"><b class="db f3 mb1"><a class="link green pointer" href="/blog/how-to-name-your-next-product/">How to name your next product</a></b><span class="f5 db lh-copy measure">Naming a product is a pain. Yet, once you find the perfect name, it somehow makes it feel all worth it!</span></li></ul><ul class="list pl0 center w-100 w-50-ns"><li class="pa2"><b class="db f3 mb1"><a class="link green pointer" href="/blog/first-step-into-being-environmentally-friendly-is/">First step into being environmentally friendly</a></b><span class="f5 db lh-copy measure">It might be weird when you first start, but there is only way to make it not weird...</span></li></ul><ul class="list pl0 center w-100 w-50-ns"><li class="pa2"><b class="db f3 mb1"><a class="link green pointer" href="/blog/pick-one-small-problem-and-solve-it-as-best-as-you-possibly-can-2/">Pick one small problem and solve it as best as you possibly can</a></b><span class="f5 db lh-copy measure">Pick one small problem and solve it better then everyone else.</span></li></ul><div class="w-100" id="newsletter"><script id="-clp-460" async="" src="https://withcoach.com/landing_pages/460/embed.js"></script></div><div class="w-100 bg-white tc" id="contact"><div class="tc w-80-m w-50-l center pb4"><h1>I would <i>love</i> if you would reach out to me, even to just say hello.</h1><a class="f2-m f4 normal link near-black b ba pv2 ph4 br2 center pointer hover" href="mailto:levi@curiosityio.com">Email me</a><div class="center pt3"><a href="https://twitter.com/levibostian" target="_blank"><img class="mw2 pa1" src="img/twitter.svg"></a><a href="https://medium.com/@levibostian" target="_blank"><img class="mw2 pa1" src="img/medium.svg"></a></div></div></div></body></html>

_layouts/index.pug
doctype html
html(lang='en')
  | {% include _head %}
  body    
    include _liquid
    .w-100      
      | {% include _hero header=page.header subheader=page.subheader %}
      +_if("page.include_picture")
       #about.w-100.bg-white.tc.center.pt4.overflow-auto
          h1.f1-ns.f2.tc.tr-ns.pt5.dib-ns.ph2.w-50.fl.dn(style="transform:rotate(-3deg);") Hello, there! &#x1F44B;
          img.br-100.mw5.pt2.center.mh0-ns.h5.w-50-ns.w-100.fl-ns(src="/img/levi.jpg" alt="Picture of Levi")
      .w-100.w-80-m.w-60-l.bg-white.center.pv4.ph2.bb.b--black-10.tl
        | {{content}}
      | {% include _navbar %}
      | {% include _contact.pug %}
      | {% include _footer %}
